<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Responsive</title>

  <style>
    body {
      margin: 0;
    }

    .element {
      margin: 20px;
      height: 115px;
      border: 1px solid black;

      float: left;
    }

    .container {
      max-width: 640px;
      width: 640px;
      margin: 0 auto;
    }

    .small {
      background-color: yellow;
      width: 118px;
    }

    .large {
      background-color: darkred;
      width: 278px;
    }

    @media(max-width:640px) {

      .container {
        width: 100%;
        margin: 0;
      }
      .element {
        margin: 2%;
      }

      .small {
        width: 45.3%;
      }

      .large {
        width: 95%
      }
    }
  </style>



</head>

<body>
  <div class="container">


    <div class="element small">

    </div>
    <div class="element small">

    </div>
    <div class="element small">

    </div>
    <div class="element small">

    </div>


    <div class="element large">

    </div>

    <div class="element large">


    </div>

  </div>


</body>

</html>
